HowdyHack2020/HowdyHack2020/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:HowdyHack2020.Views"
            x:Class="HowdyHack2020.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="Investigate">
            <NavigationPage.IconImageSource>
                <FontImageSource Glyph="&#xF1C3;" FontFamily="{StaticResource MaterialFontFamily}"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Visited">
            <NavigationPage.IconImageSource>
                <FontImageSource Glyph="&#xF336;" FontFamily="{StaticResource MaterialFontFamily}"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="About">
            <NavigationPage.IconImageSource>
                <FontImageSource Glyph="&#xF1F0;" FontFamily="{StaticResource MaterialFontFamily}"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>